{
    "name": "mongoose-connection",
    "author": "David Tays",
    "private": true,
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.0.10",
        "morgan": "^1.9.0"
    }
}
